<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Mis Hobbies</title>
  <link rel="stylesheet" href="menu.hobbies.css" />
</head>
<body>
  <header class="header">
    <h1 class="titulo">Mis Hobbies</h1>
    <nav class="menu">
    <input type="checkbox" id="menu-toggle">
    <label for="menu-toggle" class="menu-icon">☰</label>
    
      <ul>
        <li><a href="index.html">Inicio</a></li>
        <li><a href="estudios.html">Estudios</a></li>
        <li><a href="hobbies.html" class="activo">Hobbies</a></li>
        <li><a href="proyecto.html">Proyectos</a></li>
        <li><a href="contacto.html">Contacto</a></li>
      </ul>
    </nav>
  </header>

  <section class="presentacion">
    <h2>Un poco sobre mis pasatiempos</h2>
    <p>En mi día a día, encuentro un equilibrio entre la actividad, el aprendizaje y los momentos de descanso. Disfruto mantenerme en movimiento, descubrir cosas nuevas y compartir experiencias con las personas y seres que más quiero. Mis pasatiempos reflejan ese equilibrio entre el deporte, la creatividad, el aprendizaje constante y el tiempo en familia.</p>
  </section>

  <section class="bloques">


    
    <div class="bloque">
      <article>
        <center> <h3>🎮 Videojuegos</h3></center>
        <img src="img/fifa.jpg" >
      <p> Me encanta jugar FIFA, donde puedo competir con amigos y mejorar mis habilidades en estrategia y rapidez mental. Además, disfruto aprender idiomas con Duolingo, lo que me ayuda a combinar el entretenimiento con el aprendizaje. Los videojuegos me permiten desarrollar concentración, trabajo en equipo y creatividad mientras me divierto.</p>
    </article>
    </div>

    

    <div class="bloque">
      <article>
         <center>  <h3>📚 Lectura</h3></center>
         <img src="img/lectura.jpg" >
         <p> Últimamente he estado leyendo Las 5 heridas del alma, un libro que me ha ayudado a reflexionar sobre el crecimiento personal y la superación. También disfruto leer libros de marketing, ya que me inspiran a entender mejor cómo funcionan las marcas y las estrategias para conectar con las personas. La lectura se ha vuelto una forma de aprender y mejorar cada día.</p>
      </article>

     
     
  </section>

  <section class="galeria">
    <h2>Galería de Momentos</h2>
    <div class="tarjetas">
      <div class="tarjeta">
        <img src="img/fut.jpg" >
        <div class="contenido">
          <h4>Deporte y naturaleza</h4>
          <p> Los fines de semana me gusta jugar fútbol con mis amigos, ya que me ayuda a mantenerme activo y disfrutar del momento. Durante los seis días restantes de la semana suelo hacer ejercicio al menos una hora y media diaria, lo que me permite cuidar mi salud, liberar el estrés y mantenerme con energía para mis actividades.</p>
         <a href="hobbies.html" class="btn-wow"><span>Leer más</span></a>
        </div>
      </div>

      <div class="tarjeta">
        <img src="img/Mascota.png" >
        <div class="contenido">
          <h4>Pasar tiempo con mi perro</h4>
          <p>Los fines de semana me gusta salir con mi mascota y pasar tiempo con él. Disfruto mucho esos momentos porque me ayudan a relajarme, desconectarme de la rutina y compartir tiempo de calidad al aire libre.</p>
         <a href="hobbies.html" class="btn-wow"><span>Leer más</span></a>
        </div>
      </div>

      <div class="tarjeta">
        <img src="img/cuenca.jpg" alt="Fotografía">
        <div class="contenido">
          <h4>Viajar</h4>
          <p>Me gusta salir y pasar momentos en familia, especialmente cuando se trata de salir de paseo. En el último mes tuve la oportunidad de viajar con mi familia a Cuenca, y esos momentos se han convertido en recuerdos muy especiales para mí.</p>
         <a href="hobbies.html" class="btn-wow"><span>Leer más</span></a>
        </div>
      </div>
    </div>
  </section>

  <section class="frase">
    <blockquote>“Los hobbies no solo llenan el tiempo, sino que llenan el alma.”</blockquote>
  </section>

  <footer class="footer">
    <p>© 2025 | Página personal de David Ayo</p>
  </footer>
</body>
</html>
